# SMGT

./: .gitignore  App1.sln
App1/: MainActivity.cs  SalesApp.Droid.csproj  SplashScreen.cs  packages.config
App1/CommonClass/: Helper.cs  SQLite_Android.cs
App1/Properties/: AndroidManifest.xml
App1/Renderer/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomLabelRenderer.cs  CustomNavigationRenderer.cs  CustomPickerRenderer.cs  CustomerButtonRenderer.cs  MyMasterDetailRenderer.cs
App1/Resources/: Resource.Designer.cs
App1/Resources/drawable/: SplashScreen.xml  rounded_border_selected.xml  rounded_corner_box_Error.xml
App1/Resources/layout/: AutoCompleteTextView.axml  Toolbar.axml
App1/Resources/values/: Strings.xml  styles.xml
ClassLibrary1/: App.xaml  App.xaml.cs  SalesApp.csproj
ClassLibrary1/BusinessClass/: CategoryLogic.cs  CustomerLogic.cs  POLogic.cs  ReceiptLogic.cs  RegisterLogic.cs  ReportLogic.cs  SalesLogic.cs  StockLogic.cs  SupplierLogic.cs
ClassLibrary1/CommonClass/: Enums.cs  Interfaces.cs  OfflineDB.cs  SessionData.cs  Utilities.cs
ClassLibrary1/Controls/: CustomButton.cs  CustomPicker.cs  FormEntry.cs  MyMasterDetailPage.cs
ClassLibrary1/Model/: Manage.cs  MenuMasterMenuItem.cs  Stocks.cs
ClassLibrary1/Pages/: AdminManage.xaml  AdminManage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CategoryManage.xaml  CategoryManage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  Chart.xaml  Chart.xaml.cs  CustomerManage.xaml  CustomerManage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  HomePage.cs  Login.xaml  Login.xaml.cs  PurchaseOrderList.xaml  PurchaseOrderList.xaml.cs  PurchaseOrderPage.xaml  PurchaseOrderPage.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  Registration.xaml  Registration.xaml.cs  ReportDataPage.xaml  ReportDataPage.xaml.cs  ReportListPage.xaml  ReportListPage.xaml.cs  Reports.xaml  Reports.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  StockDetailsPage.xaml  StockDetailsPage.xaml.cs  StockListPage.xaml  StockListPage.xaml.cs  StockOverview.xaml  (+5 more)
ClassLibrary1/Pages/Barcode/: CustomScanPage.cs
ClassLibrary1/Pages/Menu/: MenuMaster.xaml  MenuMaster.xaml.cs  MenuMasterMaster.xaml  MenuMasterMaster.xaml.cs
ClassLibrary1/Pages/Views/: OrientationContentPage.cs  PageOrientationEventArgs.cs
