<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Firebase.Xamarin" Version="0.3.6" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.CustomControls.RepeaterView" Version="1.2.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model\MenuMasterMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AdminPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CustomerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Dashboard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Menu\MenuMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Menu\MenuMasterMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PurchaseOrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ReceiptPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Registration.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ReportListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SalesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StockDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SupplierPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StockListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ReportDataPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\AdminPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Chart.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CustomerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Dashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Menu\MenuMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Menu\MenuMasterMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\PurchaseOrderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ReceiptPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ReportDataPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ReportListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\SalesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\StockDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\StockListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\SupplierPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
